<!-- 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru). -->

<?php

$cities = [
    "Московская область" => [
        "Клин",
        "Москва",
        "Химки"
    ],

    "Волгоградская область" => [
        "Волгоград",
        "Волжский",
        "Камышин"
    ],

    "Ростовская область" => [
        "Ростов",
        "Азов",
        "Шахты"
    ]
    ];


    function printCities(array $cities) : string
{
    $list = "";
    foreach ($cities as $key => $city) {
        $list .= "$key: ";
        $last = count($city) - 1;
        for ($i = 0; $i < $last; $i++) {
            $list .= "$city[$i], ";
        }
        $list .= $city[$last] . PHP_EOL;
    }

    return $list;
}


echo printCities($cities);